AZURE_OPENAI_KEY=<YOUR AZURE OPENAI KEY>
AZURE_OPENAI_ENDPOINT=<YOUR AZURE OPENAI ENDPOINT>
AZURE_OPENAI_API_VERSION=<YOUR AZURE OPENAI API VERSION>
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=<YOUR AZURE OPENAI EMBEDDING DEPLOYMENT>
AZURE_OPENAI_CHAT_DEPLOYMENT_ID=<YOUR AZURE OPENAI CHAT DEPLOYMENT ID>
AZURE_OPENAI_EMBEDDING_DIMENSIONS=<YOUR AZURE OPENAI EMBEDDING DIMENSIONS>

AZURE_SEARCH_SERVICE_NAME=<YOUR AZURE SEARCH SERVICE NAME>
AZURE_SEARCH_INDEX_NAME=<YOUR AZURE SEARCH INDEX NAME>
AZURE_AI_SEARCH_ADMIN_KEY=<YOUR AZURE SEARCH ADMIN KEY>
AZURE_AI_SEARCH_SERVICE_ENDPOINT=<YOUR AZURE SEARCH SERVICE ENDPOINT>

AZURE_STORAGE_ACCOUNT_KEY=<YOUR AZURE STORAGE ACCOUNT KEY>
AZURE_BLOB_CONTAINER_NAME=<YOUR AZURE BLOB CONTAINER NAME>
AZURE_STORAGE_ACCOUNT_NAME=<YOUR AZURE STORAGE ACCOUNT NAME>
AZURE_STORAGE_CONNECTION_STRING=<YOUR AZURE STORAGE CONNECTION STRING>

AZURE_AI_SERVICES_KEY=<YOUR AZURE AI SERVICES KEY>

# Azure Document Intelligence API Configuration
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=<YOUR AZURE DOCUMENT INTELLIGENCE ENDPOINT>
AZURE_DOCUMENT_INTELLIGENCE_KEY=<YOUR AZURE DOCUMENT INTELLIGENCE KEY>
